<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="memorial.exe" version="1.0.0.15" publicKeyToken="ce4253c4dd76de58" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="memorial" version="1.0.0.16" language="neutral" processorArchitecture="x86" />
    <commandLine file="memorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumenWorks.Framework.IO.dll" size="37376">
      <assemblyIdentity name="LumenWorks.Framework.IO" version="3.8.0.0" publicKeyToken="5AD3EA2F85776344" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UnHIuxll/wWBfR/iD9+B3TxfLWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="memorial.exe" size="219136">
      <assemblyIdentity name="memorial" version="1.0.0.16" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ukYwpY35l0nXElShoJOEl5hKlyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fT+CH5yUIEOHyDUI5jGu4Sfln84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="memorial.exe.config" size="3432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dgn8n2g6yjLtQB0LLlt3Dqj9DiE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=saldanha-duo\saldanha" issuerKeyHash="d79247b5b5aa04f8e310bad35c1daf78a66875ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LANEwxo6qnf89hFz9/KP20AEvlM=</DigestValue></Reference></SignedInfo><SignatureValue>NBRCBhLXkrjU/UCLjkaYMfgQdZ8Alcm+zyMazVhE1TNfP6elkBdWNQYCjnip/Hl6ivwVnBAqzU8i1fLpJ4cvbmBttT9SsyWq0asRMP0vhejagwfVGi8RW5eEMnx5lBEksHZnA+NnF0xyuGnmzo6YL2xDF9O/TFm3TeUmM7sEFX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qypGIVDbaBdHCNI2JhOCH1AJ9Plw4t4WL4gWsVcGbUUeJ0mm5yCGyGO++HaSPhyNr1J0bs1a6V5vaNmPvT8/b35D2a8q6ta9cCq+pKd5jNI9O+gBSO2IWwt8gudjhk0npvBexDV9EQ5fAzeX2ZLgZMna5HMEGTLvLpIiqoVyqIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53be0440db8ff2f77311f6fc77aa3a1ac344032c" Description="" Url=""><as:assemblyIdentity name="memorial.exe" version="1.0.0.15" publicKeyToken="ce4253c4dd76de58" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=saldanha-duo\saldanha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TkqjvJwymL8fR/EXHBigS5Mb+CQ=</DigestValue></Reference></SignedInfo><SignatureValue>m9izhp5dxgBYDayLCE0MaREYNVCt87NDq8S26Hw1XsiInrx7plRWO7h8FJzeVtC2QyscpnQacOySL8t/qjZ3OYWcVLda6t50l896U9dIiMX6occ2JFPJ8BnS81DDmziEXUc41wnXbltpZOjQnEqu163FJvt7jhiKynjby0ftU9E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qypGIVDbaBdHCNI2JhOCH1AJ9Plw4t4WL4gWsVcGbUUeJ0mm5yCGyGO++HaSPhyNr1J0bs1a6V5vaNmPvT8/b35D2a8q6ta9cCq+pKd5jNI9O+gBSO2IWwt8gudjhk0npvBexDV9EQ5fAzeX2ZLgZMna5HMEGTLvLpIiqoVyqIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfKcy9/yjMoBBxkr6BioLHjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAcwBhAGwAZABhAG4AaABhAC0AZAB1AG8AXABzAGEAbABkAGEAbgBoAGEwHhcNMTQxMDE5MTExMTMzWhcNMTUxMDE5MTcxMTMzWjA1MTMwMQYDVQQDHioAcwBhAGwAZABhAG4AaABhAC0AZAB1AG8AXABzAGEAbABkAGEAbgBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKsqRiFQ22gXRwjSNiYTgh9QCfT5cOLeFi+IFrFXBm1FHidJpucghshjvvh2kj4cja9SdG7NWuleb2jZj70/P29+Q9mvKurWvXAqvqSneYzSPTvoAUjtiFsLfILnY4ZNJ6bwXsQ1fREOXwM3l9mS4GTJ2uRzBBky7y6SIqqFcqiHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZSt6nkEoAJxG7qN41atoSD/4sMim9xQA7ioIdCuCqZJ2y0nY68la+Gyj7cTDc4AcfY0QIKGcRyRZ9A40O2JWWvlBzQlBWWCnN2Ax0E9WZeyFYTM6lhIOHzMpvjw+qCdJKFbTEwIDjw8jFdzYG/Z6fhUr3qDKyehr2C4OsIQjVuk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>