<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.6" name="memorial.exe" publicKeyToken="f72f65908294940b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="memorial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="memorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumenWorks.Framework.IO.dll" size="37376">
      <assemblyIdentity name="LumenWorks.Framework.IO" version="3.8.0.0" publicKeyToken="5AD3EA2F85776344" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UnHIuxll/wWBfR/iD9+B3TxfLWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="memorial.exe" size="33280">
      <assemblyIdentity name="memorial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>owZwzHigBNtSl2xWuYhIRZoBerA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=geoest\plangeo" issuerKeyHash="ceb9406f9bd1b11f0d51b538262279a53bf9abd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6aMzCOU8iDOjUkNxaXlIWCRC3bg=</DigestValue></Reference></SignedInfo><SignatureValue>LlnLogmpW9sF06DKo8oVVxUNjwIpsLiM1gak8CecyZhfBN50aSWitamnqBK76dTrSztTeb/iC5bDZ/v1V9eX+2cM4k+ca59FAf/TujUSnk3DwszrICh5mFVi4TAKrY1D5Qn+wxfIiw7BO9pDBrIMrr9JLX/eMWNcNzxyRzjYDhU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qL1e6+3UR3Ke++5kjsKtPKtF1IbyEYgfTC7R3mObzHVRj4ZjlLWn55cD1XOR7xrLwkE8Z7nQf74pnblv5X+HuR/MZsgPvbV9ormpORZQ8NRE7QDfiSzOyagHLDP8/hzKctIRuTa50LxX9Ex0wgOsi5fssOgbIOa1+eD75vDomx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8dd422458487969714352a333883ce50833a3e9" Description="" Url=""><as:assemblyIdentity version="1.0.0.6" name="memorial.exe" publicKeyToken="f72f65908294940b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=geoest\plangeo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UReOlnHhVF5a7lJpLGo/dopC6+A=</DigestValue></Reference></SignedInfo><SignatureValue>REU0yeEMYytGWRY0Y+2ZxKLBGCQoMlrHfCIX0FcROpRryURtrnShDa9xj6PiR663I4+lAe8tOdWx4E0rJBMklHtV3T9wMJamZM5Hs79+1wzP1SRsnQS7+z4/j1gyUVJkU7azRcf5zz++XBFyC1+9dFE1ZptHZGJaPnRZj/kKLac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qL1e6+3UR3Ke++5kjsKtPKtF1IbyEYgfTC7R3mObzHVRj4ZjlLWn55cD1XOR7xrLwkE8Z7nQf74pnblv5X+HuR/MZsgPvbV9ormpORZQ8NRE7QDfiSzOyagHLDP8/hzKctIRuTa50LxX9Ex0wgOsi5fssOgbIOa1+eD75vDomx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQKBT8Sz2bIhAWNcAa77T+TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAZwBlAG8AZQBzAHQAXABwAGwAYQBuAGcAZQBvMB4XDTEzMDQwMjEzNTgyNVoXDTE0MDQwMjE5NTgyNVowJzElMCMGA1UEAx4cAGcAZQBvAGUAcwB0AFwAcABsAGEAbgBnAGUAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqL1e6+3UR3Ke++5kjsKtPKtF1IbyEYgfTC7R3mObzHVRj4ZjlLWn55cD1XOR7xrLwkE8Z7nQf74pnblv5X+HuR/MZsgPvbV9ormpORZQ8NRE7QDfiSzOyagHLDP8/hzKctIRuTa50LxX9Ex0wgOsi5fssOgbIOa1+eD75vDomx8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAZvw7cBRUqsuflDZVm4iORQgnt7HWeHp9945A09u9xYFFA51AucJyK2QISeTM43xR5aVGIdY+MFT/k3CqoVfEy6L1+kh2j+PfhTA4jmpmIgpPLsTX4l/OMSGwEBGJXTz1wYSLsqIsUbD94qeHP5XM90Uu4bJpwurLMMH02+hVQuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>