<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="memorial.exe" version="1.0.0.15" publicKeyToken="942a92642f9fd627" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="memorial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="memorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumenWorks.Framework.IO.dll" size="37376">
      <assemblyIdentity name="LumenWorks.Framework.IO" version="3.8.0.0" publicKeyToken="5AD3EA2F85776344" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UnHIuxll/wWBfR/iD9+B3TxfLWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="memorial.exe" size="217088">
      <assemblyIdentity name="memorial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>de4zIt8w56d8sRulDvai3aAcEAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fT+CH5yUIEOHyDUI5jGu4Sfln84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="memorial.exe.config" size="3432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dgn8n2g6yjLtQB0LLlt3Dqj9DiE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=saldanha-duo\saldanha" issuerKeyHash="4c8e29f583055330c2f5a0d99e81f982592440da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5xCgTqZ5F+s2GzclcW0+BW0RqY8=</DigestValue></Reference></SignedInfo><SignatureValue>Rj8/dkWIw1rHVgurUkUl6rgC3uIbEC2LfN39eOPoWwQaGN59+E9LR9m24DguQ/12i1rsnrqtONjsMakgZ9Nlkv3OP2WvvHprsE6qUyzJ2A5mmVbsFttXUEW+P+BdUGD6X6N4+kyynXkw0wzcmvXieWobGbJtVDzYnXh7ztfjDU0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lwzbu/Sjth1FbT5qCErNc9V7dDfyzXY1SgjP1ZhVjH95XAYD+8XgD9g/SKeTpCfe3Gv1IM61FI5CJWmQ1GAkRBIWI3xDfXG1OMT1ympQGXIEPu9n3/rrDQNiJHQR5KD0IyLMyDd96c8PPM0+7jbLNFGdHyoKC4SxRaXp3JwczE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fa9116d053e6d7125371b36eb1779a64ea010e7" Description="" Url=""><as:assemblyIdentity name="memorial.exe" version="1.0.0.15" publicKeyToken="942a92642f9fd627" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=saldanha-duo\saldanha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rYnderKl2G9SXH9BkW+AY0rkD1g=</DigestValue></Reference></SignedInfo><SignatureValue>LRnGJLJbWMQU2Cg19Y6YWHPvgzcIGbWQ7Sumlpe38BQPKfqRTa/mOCKP3L4JYc42w8FtOtTCbxLWOb2/BGoP+nxscbdPW719zM5lZJQI6KUdf7oWtfDpVhXoibajGmOpIHWOme+Ql4cWhPXQwQ8UV8nfqkouQRymzntodsUoDIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lwzbu/Sjth1FbT5qCErNc9V7dDfyzXY1SgjP1ZhVjH95XAYD+8XgD9g/SKeTpCfe3Gv1IM61FI5CJWmQ1GAkRBIWI3xDfXG1OMT1ympQGXIEPu9n3/rrDQNiJHQR5KD0IyLMyDd96c8PPM0+7jbLNFGdHyoKC4SxRaXp3JwczE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYXVTeZyLtrBBhjfntjOA9DANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAcwBhAGwAZABhAG4AaABhAC0AZAB1AG8AXABzAGEAbABkAGEAbgBoAGEwHhcNMTQxMDE0MjMwNDUyWhcNMTUxMDE1MDUwNDUyWjA1MTMwMQYDVQQDHioAcwBhAGwAZABhAG4AaABhAC0AZAB1AG8AXABzAGEAbABkAGEAbgBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJcM27v0o7YdRW0+aghKzXPVe3Q38s12NUoIz9WYVYx/eVwGA/vF4A/YP0ink6Qn3txr9SDOtRSOQiVpkNRgJEQSFiN8Q31xtTjE9cpqUBlyBD7vZ9/66w0DYiR0EeSg9CMizMg3fenPDzzNPu42yzRRnR8qCguEsUWl6dycHMxNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhIGLjLuQhIPA5bhXRFbI+OnRs/QBac07QZKeYKOOiPvCNockHyWdi2kUCQPwOOq20F62rFPNKX2jVm1q6qHsi8/9nL+mDAtxhWz/vzLieaSwKMHrVd0vcRJizCW74HhI0c+bAx0RMs+kVJa0HAxSMN27qxRDJL2bZJbg4I1zNLE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>